<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            width: 100%;
        }
        
        .judul {
            margin: 10px auto;
            background-color: #6A2D00;
            width: 317px;
            height: 61px;
            border-radius: 25px;
            display: flex;
            justify-self: center;
            justify-content: center;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        }
        
        .judul h1 {
            text-transform: capitalize;
            font-size: 25px;
            font-family: sans-serif;
            color: white;
        }
        
        .text {
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            margin-left: .5em;
            text-transform: capitalize;
        }
        
        .input-panah {
            display: flex;
            flex-direction: row;
            gap: 4em;
        }
        
        .panah {
            justify-self: center;
        }
        
        .input {
            justify-self: center;
        }
        
        .input input {
            width: 226px;
            height: 35px;
            background: #F3F3F3;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 20px;
            font-size: 18px;
            color: #6A2D00;
        }
        
        .panah img {
            width: 46px;
            height: 46px;
            margin-left: 1em;
        }
        
        .text-2 {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 300;
            font-size: 15px;
            text-align: center;
        }
        
        .btn-bngks {
            display: flex;
            gap: 1em;
            justify-content: center;
            margin-bottom: 2em;
        }
        
        .btn button {
            display: block;
            width: 94px;
            height: 37px;
            border-radius: 25px;
            background-color: #6A2D00;
            color: white;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
            cursor: pointer;
        }
        
        .btn-reload button {
            display: block;
            width: 94px;
            height: 37px;
            border-radius: 25px;
            background-color: #6A2D00;
            color: white;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
            cursor: pointer;
        }
        
        .btn button:hover {
            background-color: #A34D10;
        }
        
        .btn button:active {
            background-color: #4810a3;
        }
        
        .textAndButton {
            margin-top: 4em;
        }
        
        .gambarAndText {
            text-align: center;
            transform: scale(0);
        }
        
        .gambarAndText.new {
            transform: scale(1);
        }
        
        .gambarAndText .gambar img {
            width: 207px;
            height: 207px;
        }
        
        .footer {
            background-color: #A34D10;
            padding: 1px;
            text-align: center;
        }
        
        .nama {
            font-weight: bold;
            text-transform: capitalize;
        }
    </style>
</head>

<body>
    <!-- <div id="alice-container">
        <img id="alice1" src="alice.svg" role="img" alt="silhouette of crouching long haired character in dress and short boots">
        <img id="alice2" src="alice.svg" role="img" alt="silhouette of crouching long haired character in dress and short boots">
        <img id="alice3" src="alice.svg" role="img" alt="silhouette of crouching long haired character in dress and short boots">
    </div> -->

    <!--container-->
    <div class="container">
        <div class="judul">
            <h1>anda mau coklat online</h1>
        </div>
        <div class="text">
            <p>coba isi nama anda </p>
        </div>
        <div class="input-panah ">
            <div class="panah">
                <img src="./icons/panah.png" alt="">
            </div>
            <div class="input">
                <input type="text">
            </div>
        </div>
        <!--textAndButton-->
        <div class="textAndButton">
            <div class="text-2">
                <p>lalu click tombol di bawah ini</p>
            </div>
            <div class="btn-bngks">
                <div class="btn">
                    <button>click</button>
                </div>
                <div class="btn-reload">
                    <button>reload</button>
                </div>
            </div>

        </div>
        <!--akhir textAndButoon-->
        <div class="gambarAndText">
            <div class="gambar">
                <img src="./icons/cokelat.png" alt="">
            </div>
            <div class="text-gambar">
                <p>ini coklat untuk anda <span class="nama" id="nama"></span></p>
            </div>
        </div>

        <!--footer-->
        <div class="footer">
            <p>created by Akmal.</p>
        </div>
        <!--akhir footer-->
    </div>
    <!--akhit container-->


    <script src="scrpit.js"></script>
</body>

</html>